*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    height: 70px;
    background-color: #87B8EA;
}

.container {
    width: 80%;
    margin-top: 10px;
    display: flex;
    gap: 1rem;
}

.grid-area {
    width: 65%;
    min-height: 250px;
    border-bottom: 2px solid grey;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.card {
    text-align: center;
    padding: 30px;
    border: 2px solid #87B8EA;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-area {
    width: 35%;
    max-height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid grey;
    font-size: 20px;
}

.tableArea {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    margin-top: 5px;
    margin-left: 15px;
}

tr.tableRow > td {
    margin: 5px 0;
    height: 50px;
    border-bottom: 2rem #87B8EA;
    
}

.removeBtn {
    border-spacing: 5em;
}

.btn-sml {
    padding: 3px 8px;
    color: white;
    background-color: red;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.input-btn {
    display: flex;
}

.input-btn input {
    width: 50px;
    /* margin-bottom: 5px; */
    margin-right: 5px;
    padding-left: 10px;
    height: 35px;
    text-align: center;
    font-size: 20px;
}

.input-btn button {
    cursor: pointer;
    padding: 6px 3px;
    color: white;
    background-color: #87B8EA;
    border: none;
    outline: none;
}

.input-btn button:disabled {
    background-color: grey;
}

.messageEl {
    margin-top: 120px;
    font-size: 28px;
    color: grey;
}

.newCon {
    display: flex;
    justify-content: space-between;
}

.orderBtn {
    padding: 4px 8px;
    color: white;
    background-color: green;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.total {
    margin-left: 50px;
}

.hide {
    display: none;
}

.footer {
    display: flex;
   justify-content: center;
   margin-top: 25px;
   color: grey;
   font-size: 20px;
}


@media(max-width:700px){
  .container {
    display: flex;
    flex-direction: column;
  }

  .grid-area {
    width: 90%;
  }

  .cart-area {
    margin-top: 20px;
    width: 90%;
  }

  .messageEl {
    margin-top: 5px;
  }


}






